# ws-client-n5-csharp-samples

./: .gitignore  README
NoarkWsClientSample/: NoarkWsClientSample.sln
NoarkWsClientSample/NoarkWsClientSample/: DocumasterClients.cs  NoarkWsClientSample.csproj  Options.cs  Program.cs  Samples.cs  packages.config
NoarkWsClientSample/NoarkWsClientSample/Properties/: AssemblyInfo.cs
NoarkWsClientSample/NoarkWsClientSample/eByggesak/: DocumasterToEByggesakSubmitter.cs  EByggesakIntegrationSample.cs  EByggesakToDocumasterSubmitter.cs  README.md
NuGet/: NoarkWsClient.0.1.0.nupkg
