<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.2.1">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Documaster.WebApi.Client.Noark5" Version="0.5.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Documaster.WebApi.Client.IDP" Version="0.4.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
