<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.2.1">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Documaster.WebApi.Client.Noark5" Version="0.10.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Documaster.WebApi.Client.IDP" Version="1.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
